# Optional convenience: let `youradmin` manage the msp-ai-mcp service without a password,
# mirroring the existing msp-ai rule. NO general root — only these exact commands.
#
# Install SAFELY (validates before saving; never edit sudoers with a plain editor):
#   sudo cp /opt/msp-ai/deploy/sudoers-msp-ai-mcp-youradmin.snippet /etc/sudoers.d/msp-ai-mcp-youradmin
#   sudo chmod 0440 /etc/sudoers.d/msp-ai-mcp-youradmin
#   sudo visudo -c        # must print: /etc/sudoers.d/msp-ai-mcp-youradmin: parsed OK
#
# (If visudo -c reports an error, remove the file: sudo rm /etc/sudoers.d/msp-ai-mcp-youradmin)

youradmin ALL=(root) NOPASSWD: /usr/bin/systemctl restart msp-ai-mcp, /usr/bin/systemctl start msp-ai-mcp, /usr/bin/systemctl stop msp-ai-mcp, /usr/bin/systemctl status msp-ai-mcp, /usr/bin/systemctl is-active msp-ai-mcp, /usr/bin/systemctl is-enabled msp-ai-mcp, /usr/bin/journalctl -u msp-ai-mcp*
